@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

/****** General ***********/
html, body{ 
  margin: 0;
  padding: 0;
  font-family: 'Roboto', sans-serif;
  max-width: 1440px;
 
}

* a{
  text-decoration: none;
  color:black;
}

*h1{
  font-family:' Roboto';
}
.main{
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin:0px;
    padding: 0px;

    
}
/****** header ***********/
.header {
    height: 63px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin:0 ;
    padding: 0;
    width: 100%;
}

/****** Search area ***********/
.search_container{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    background-color: #EAEAEA;
    box-shadow: 3px 3px 25px #d2d2d2;
    width: 100%;
    height:50px ;

    
}
.search_area {
  display: flex;
  align-items: center;
  margin-left: 40px;
}
.search {
    background-color:#EAEAEA ;
    border:none;
    outline:thin gray;
    height:50px;
    padding: 0px;
    display: flex;
    font-weight: 500;
    margin-left: 17px;
    font-size: 16px;
    font-family:'Roboto' ;

}
.fa-location-dot {
    padding-right: 0px;
    color: #555; 
    font-size: 20px; 
}


.fa-shop{
  color: #b030da;

}
.fa-heart{
  opacity: 0;
  transition-property: all;
  transition-duration: 2s;
  }
  .fa-heart:hover{
  opacity: 1;
  color: #9747ff;
  }

.fa-mobile-screen {
  color:#7E7E7E;
}

.fa-list{
  color:#7E7E7E;
}

/****** Hero Banner***********/

.presentation{ 
 
 width: 100%;
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
background-color:#F6F6F6;



    .presentation_title{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
    
          .h1{
             font-weight: bold;
            margin-top: 15px;
            padding-top: 15px;
            
            
    }
          .h3 {
         display: flex;
         flex-direction: column;
         font-weight: lighter;
         align-items: center;
         text-align: center;
        justify-content: center;
        margin-left: 25px;
        margin-top: 0px;
        
        }
    
    }
}

.large-screen, .presentation_subtitle_large {
  display: none; 
}

.small-screen, .presentation_subtitle_small {
  display: block; 
}
.small-screen {
  font-weight: 700;
  font-size: 24px;
  font-family: 'Roboto';
  width: 275px;
  height: 68px;
  margin-top: 39px;
  margin-bottom: 0px;

}
.presentation_subtitle_small {
  font-weight: 300;
  margin: 0px;
  margin-bottom: 27px;
  font-family: 'roboto';
  font-size: 18px;
}
.presentation_subtitle_large {
  font-weight: 300;
  margin: 0px;
  margin-bottom: 20px;
  font-family: 'Roboto';
}

.bouton_restaurant{
    outline: none;
    border:none;
    border-radius: 30px;
    display:flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(to bottom, #e2a9f5,#b030da);
    height: 35px;
     color: white;
     box-shadow:3px 3px 25px gray ;
     margin-bottom: 50px;
     height: 50px;
     width: 218px;
     font-family: 'Roboto';
     font-weight: 500;
     font-size: 16px;
}
/****** Section explaining how it works  ***********/

 .selection {
    display: flex;
    flex-direction: column;
    background-color: white;
    margin-bottom: 50px;
    width: 100%;
    align-items: center;

  .fonctionnement_title {
    margin-top: 48px;
    width: 275px;
    height: 31px;
    margin-bottom: 10px;
   } 

  .fonctionnement_title > h2 {
    margin-top: 0px;
    margin-bottom: 0px;
  }
  .btn_fonctionnement {
     outline: none;
     border:none;
     padding: 0px;
     margin :0px;
     border-radius: 30px;
      display:flex;
      align-items: center;
      justify-content: center;
      background-color: whitesmoke;
      height: 60px;
      margin-top: 40px;
      color: black;
      box-shadow:3px 3px 15px gray ;
      width: 350px;
      z-index: 1;
      position: relative;
      width: 90%;
      min-width: 322px;
      height: 72px;
      margin-top: 25px;
      
      
     .bouton_choisir{
     border: none;
     outline:none;
     background-color: transparent;
    }
      .bouton_menu{
       border: none;
       outline:none;
       background-color: transparent;
       }

       .bouton_surplace{
        border: none;
        outline:none;
        background-color: transparent;
      }
    }

    .number {
      display: flex;
      height:24px;
      width:24px;
      border-radius:50px;
      background-color: #9356DC;
      position: absolute;
      margin-right: 343px;
      align-items: center;
      justify-content: center;
      margin-left: 22px;
    
      
    }
    .number_icone {
      color:white;
      font-size: 14px;
      font-weight: 400;
      font-family: 'Roboto';
      margin-top: 3px;
    
    }

  }
  .selection .choice {
    display:flex;
    gap:31px;
    justify-content: center;
    align-items: center;

    width: 100%;
    flex-direction: column;
    }
/****** Restaurants selections  ***********/

 .restaurants{
  background-color: #f6f6f6;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
  

      .restaurants_title {
       display: flex;
       align-items: center;
      justify-content: flex-start;
      height: 68px;
      margin-top: 40px;
      width: 80%;
    }
      .restaurants_title > h2 {
        margin: 0px;
      }
      .restaurants_cards {
        min-width: 340px;
        margin-bottom: 56px;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;
      }
      .restaurants_cards > a {
        text-decoration: none;
        width: 90%; 
      }

 } 
 .card {
    background-color: white;
    border-radius: 20px;
    padding: 5px;
    max-height: 300px;
    padding-left: 0px;
    padding-right: 0px;
    padding-top: 0px;
    
    filter: drop-shadow(0px 3px 15px rgba(0, 0, 0, 0.1));
 }
 .card-content {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;

 }
 .card-txt {
  margin-left: 10px;
 }
.favorite {
  margin-right: 20px;
  font-size: 20px;
}
.card_img {
    min-width: 340px; 
    max-height: 170px; 
    object-fit: cover; 
    border-top-left-radius: 20px; 
    border-top-right-radius: 20px;
    z-index: 2;
    width: 100%;
    
 }
 .new{
  background-color: #99E2D0;
  width: 80px;
  height: 29px;
  z-index: 1;
  display:flex;
  flex-direction: column;
  align-items: center;
  position: absolute;
  top:15px;
  right:15px;
  border: none;
  padding: 5px;
  color: #008766;
  border-radius: 2px;
  font-family: 'Roboto';
  font-size: 14px;
  font-weight: 500;
  
 }


 .card-title {
     font-size: 16px;
    
  }

  .heart {
    font-weight: 700;
 }  
  .card-title {
      margin-top: 10px;
      margin-bottom: 4px;
      text-decoration: none;
    }

    .card-subtitle{
      text-decoration: none;
    }
 
 .card-subtitle {
         margin: 0;
         margin-top: 5px;
         margin-bottom: 5px;
     }

   /****** Footer  ***********/
  
.footer{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  background-color: #353535;



}
.footer_content > a {
  text-decoration: none;
  color: white;
  
  

}
.partner a {
  color: white;
}
.footer_content > h3 {
  color: white;
  font-family: 'shrikhand';
  font-weight: 400;
  font-style: italic;
  font-size: 18px;
}

.footer_content {
  margin-left: 25px ;
}

.add_restaurant{
  display: flex;
  align-items: center;
  
}

.add_restaurant > i  {
margin-right: 10px;

}

.add_restaurant > p {
  margin-top: 10px;
}
.add-establishement {
  margin: 0px;
}
.partenaire {
  margin-top: 10px;
}
.legal {
  margin-top: 10px;
}
.contact {
  margin-top: 10px;
  margin-bottom: 10px;
}






















/****** Media queries for large screen  ***********/


@media (min-width: 1024px) {

  /****** General ***********/

.body {
    width: 1440px;
  }


   /****** Hero Banner ***********/

.header {
  height: 96px;
}
.search_area{
  display: flex;
  margin-left: 66px;
}
.search_area .fa-sharp {
  height: 16px;
  width: 12px;
}
.presentation {
  height: 240px;
}   
.presentation_title h1 {
  font-size: 40px; 
  font-weight: 700;
  

}

.selection {
  margin-top: 10px;
}
.bouton_restaurant {
  margin-bottom: 30px;
}


.presentation_title .presentation_subtitle {
  font-size: 25px; 
}
.small-screen, .presentation_subtitle_small {
  display: none; 
}

.large-screen, .presentation_subtitle_large {
  display: block; 
  margin-top: 20px;
  margin-bottom: 20px;
  margin-left: 5px;
  margin-right: 5px;
  font-weight: 300;
  font-family: 'Roboto';
  font-size: 18px;

  
}
.large-screen {
  margin-bottom: 0px;
}

   /****** Section explaining how it works  ***********/
.selection {
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
}
.selection .fonctionnement_title {
  flex-basis: 100%;
  margin-left: 181px;
  margin-top: 50px;
  margin-bottom: 25px;
  font-weight: 700;
  font-family: 'Roboto';
}


.selection .choice {
display:flex;
gap:31px;
justify-content: center;
align-items: flex-end;
width: 100%;
flex-direction: row;
}
.btn_fonctionnement {
  flex-basis: 30%;

}
.selection .btn_fonctionnement {
  margin-top: 0px;
  width: 335px;
}

 /****** Restaurants selections  ***********/
.restaurants .restaurants_title {
  margin-top: 35px;
  margin-bottom: 35px;
  flex-basis: 100%;
  margin-left: 181px;

}

.restaurants .restaurants_cards {
  display: flex;
  flex-wrap: wrap;
  row-gap:50px;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
  margin-bottom: 30px;
  
}
.restaurants {
  flex-wrap: wrap;
  flex-direction: row;
  background-color: #F6F6F6;
 
  
}

.restaurants_title > h2 {
  margin-top: 0;
  margin-bottom: 0;
}
.restaurants .restaurants_cards > a {
  text-decoration: none;
  width: 90%; 
  max-width: 490px;
}

.card {
  height:251px;
  max-width: 490px;
  padding: 0;
  margin-bottom: 0;
}
.card_img {
  width: 100%;
}
.card-txt {
  margin-left: 18px;
}
.card-title{
  margin-top: 16px;
  margin-bottom: 0;
  font-family: 'Roboto';
  font-size: 18px;
  font-weight: 700;
}
.card-subtitle{
  margin-top: 4px;
  font-weight: 300;
  font-family: 'Roboto';
  font-size: 17px;
}
/****** Footer ***********/
.ohmyfood {
  margin-bottom: 25px;
}
.footer {
  width: 100%;
  height: 114px;
  justify-content: flex-end;
  align-items: flex-end;
}
.footer_content {
  display: flex;
  gap:10px;
  align-items: center;
  flex-direction: row-reverse;
  margin-right: 50px;
}
.partner {
  display: flex;
  gap:10px;
  color: white;
  gap: 37px;
  margin-right: 74px;
            
}
.partner a {
  color: white;
}

}